MainWindow.xaml

<Window x:Class="VirusDetectionSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VirusDetectionSystem.ViewModel"
        xmlns:Menu="clr-namespace:VirusDetectionSystem.Utilities"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid  MouseDown="MouseDownEvent">

        <Border Background="#212529"
        CornerRadius="20" />

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left"
      Width="228">

                <Border Background="#272B2F"
            CornerRadius="20,0,0,20" />

                <StackPanel Height="400"
                Width="228">

                    <!--// Home //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                  Command="{Binding HomeCommand}"
                  IsChecked="True">

                        <Grid>

                            <Image Source="Images/img_home.png"
                       Style="{StaticResource Image_Style}" />

                            <TextBlock Text="主页"
                           Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// 文件扫描 //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                  Command="{Binding FileScanCommand}">

                        <Grid>

                            <Image Source="Images/img_customer.png"
                       Style="{StaticResource Image_Style}" />

                            <TextBlock Text="文件扫描"
                           Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Products //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                  Command="{Binding ProductsCommand}">

                        <Grid>

                            <Image Source="Images/img_product.png"
                       Style="{StaticResource Image_Style}" />

                            <TextBlock Text="PE文件分析"
                           Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Orders //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                  Command="{Binding OrdersCommand}">

                        <Grid>

                            <Image Source="Images/img_order.png"
                       Style="{StaticResource Image_Style}" />

                            <TextBlock Text="病毒库"
                           Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Transactions //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                  Command="{Binding TransactionsCommand}">

                        <Grid>

                            <Image Source="Images/img_transaction.png"
                       Style="{StaticResource Image_Style}" />

                            <TextBlock Text="文件白名单"
                           Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Shipments //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                  Command="{Binding ShipmentsCommand}">

                        <Grid>

                            <Image Source="Images/img_shipment.png"
                       Style="{StaticResource Image_Style}" />

                            <TextBlock Text="十六进制编辑"
                           Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Settings //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                  Command="{Binding SettingsCommand}">

                        <Grid>

                            <Image Source="Images/img_setting.png"
                       Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Settings"
                           Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                    Content="{Binding CurrentView}" />

            </Grid>

        </Grid>
        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />
        
    </Grid>
</Window>
