View/AddFileIntoWhiteListDisplay.xaml

<Window x:Class="VirusDetectionSystem.View.AddFileIntoWhiteListDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirusDetectionSystem.View"
        mc:Ignorable="d"
                Height="270"
        Width="500"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Grid MouseDown="MouseDownEvent">
        <Border Background="#212529"
                CornerRadius="20" />
        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />

        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="30 0 0 20"
                    Width="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="文件路径："
                           Margin="0 0 10 0"
                           Foreground="#ffffff"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="18" />
                <TextBox Text="{Binding _FileName}"
                         Grid.Column="1"
                         Width="300"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         FontSize="20" />
            </Grid>

            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="哈希值："
                           Margin="0 0 10 0"
                           Foreground="#ffffff"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="18" />
                <TextBox Text="{Binding HashValue}"
                         IsEnabled="False"
                         Grid.Column="1"
                         Width="300"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         FontSize="20" />
            </Grid>
        </StackPanel>

        <Canvas>
            <Button  Style="{StaticResource BoxBtnStyle}"
                     Width="40"
                     Canvas.Right="15"
                     Canvas.Bottom="153"
                     Content="..."
                     Command="{Binding SelectFilePathCommand}" />
        </Canvas>

        <Button  Style="{StaticResource BoxBtnStyle}"
                 Width="100"
                 Margin="0 0 0 30"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Bottom"
                 Content="添加"
                 Command="{Binding AddSampleCommand}" />
    </Grid>
</Window>