View/AddSampleDisplay.xaml

<Window x:Class="VirusDetectionSystem.View.AddSampleDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirusDetectionSystem.View"
        xmlns:vm="clr-namespace:VirusDetectionSystem.ViewModel"
        mc:Ignorable="d"
        Height="270"
        Width="400"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Window.DataContext>
        <vm:AddSampleDisplayVM />
    </Window.DataContext>
    
    <Grid MouseDown="MouseDownEvent">
        <Border Background="#212510"
            CornerRadius="20" />
        <Button x:Name="CloseApp"
            Style="{StaticResource ExitApp}"
            Click="CloseApp_Click" />

        <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="0 0 0 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="病毒名："
                       Margin="0 0 10 0"
                       Foreground="#ffffff"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="18" />
                <TextBox Text="{Binding VirusName}"
                     Grid.Column="1"
                     Width="200"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="20" />
            </Grid>


            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="哈希值："
                       Margin="0 0 10 0"
                       Foreground="#ffffff"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="18" />
                <TextBox Text="{Binding HashValue}"
                     Grid.Column="1"
                     Width="200"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="20" />
            </Grid>
        </StackPanel>

        <Button  Style="{StaticResource BoxBtnStyle}"
             Width="100"
             Margin="0 0 0 30"
             HorizontalAlignment="Center"
             VerticalAlignment="Bottom"
             Content="添加"
             Command="{Binding AddSampleCommand}" />
    </Grid>
</Window>
