View/DetectionRecordView.xaml

<UserControl x:Class="VirusDetectionSystem.View.DetectionRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirusDetectionSystem.View"
             xmlns:card="clr-namespace:VirusDetectionSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    <Grid Margin="10 30 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="45" Foreground="#d1d1d2">Detection Record</Label>
        <ListBox Background="#212529"
                 Grid.Row="2"
             Grid.Column="1"
             ItemsSource="{Binding DetectionRecordResults, UpdateSourceTrigger=PropertyChanged}"
             HorizontalContentAlignment="Stretch"
             Margin="5 10 5 30">
            <ListBox.Template>
                <ControlTemplate>
                    <Border BorderBrush="#ffffff"
                Padding="4"
                BorderThickness="1">
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top"
                      Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                           Foreground="#ffffff"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">检测时间</Label>

                                <Label Grid.Column="1"
                           Foreground="#ffffff"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">检测目录</Label>

                                <Label Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#ffffff"></Label>

                            </Grid>
                            <ScrollViewer Focusable="False">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <card:DetectionRecordItem DataContext="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
