View/DetectionRecordDisplay.xaml

<Window x:Class="VirusDetectionSystem.View.DetectionRecordDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirusDetectionSystem.View"
        xmlns:controls="clr-namespace:VirusDetectionSystem.Controls"
        mc:Ignorable="d"
        Height="400"
        Width="500"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Grid MouseDown="MouseDownEvent">
        <Border Background="#212529"
            CornerRadius="20" />
        <Button x:Name="CloseApp"
            Style="{StaticResource ExitApp}"
            Click="CloseApp_Click" />

        <controls:HighlightableTextBlock Text="{Binding ScanPath, UpdateSourceTrigger=PropertyChanged, FallbackValue=FileName}"
                                     Selection="{Binding Selection, UpdateSourceTrigger=PropertyChanged, FallbackValue=Selection}"
                                     Foreground="#ffffff"
                                     ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                                     Margin="20,30,0,0"
                                     FontSize="20"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     FontWeight="Bold" />

        <StackPanel   HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="0 50 0 0">
            <TextBlock Text="病毒数目"
                   Foreground="#ffffff"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Margin="0 2 0 5" />

            <Border Width="180"
                Height="180"
                Margin="2 8 8 15"
                Background="Gray"
                CornerRadius="100">
                <TextBlock Text="{Binding VirusCount}"
                       Foreground="#212529"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="90"/>
            </Border>

            <Grid Width="300">
                <TextBlock Text="文件数"
                       Foreground="#ffffff"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="18" />
                <TextBlock Text="{Binding FileCount}"
                       Foreground="#ffffff"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20" />
            </Grid>

            <Grid>
                <TextBlock Text="扫描时间"
                       Foreground="#ffffff"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="18" />
                <TextBlock Text="{Binding ScanTime}"
                       Foreground="#ffffff"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="20" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
