View/FileScanning.xaml

<UserControl x:Class="VirusDetectionSystem.View.FileScanning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirusDetectionSystem.View"
             xmlns:vm="clr-namespace:VirusDetectionSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:FileScanningVM />
    </UserControl.DataContext>
    <Grid Margin="10 30 10 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="45" Foreground="#d1d1d2">File Scan</Label>
        <Grid Grid.Row="1" VerticalAlignment="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Label Foreground="#ffffff" Content="扫描路径：" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Border Grid.Column="1" CornerRadius="8" Background="White" Margin="0,0,5,0" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Height="35">
                <TextBox Text="{Binding SearchFor, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" FontSize="16" Padding="5" Background="Transparent" BorderThickness="0"/>
            </Border>
            <Button Grid.Column="2" 
                    Command="{Binding SearchCommand}"
                    Style="{StaticResource BoxBtnStyle}"
                    Content="浏览"
                    VerticalAlignment="Top"
                    Width="80" 
                    Height="35"/>
            <Button Grid.Column="3"
                    Command="{Binding SearchCommand}"
                    Style="{StaticResource BoxBtnStyle}"
                    Content="扫描"
                    VerticalAlignment="Top"
                    Width="80" 
                    Height="35"/>

        </Grid>
    </Grid>
</UserControl>
