View/FileScanView.xaml

<UserControl x:Class="VirusDetectionSystem.View.FileScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirusDetectionSystem.View"
             xmlns:vm="clr-namespace:VirusDetectionSystem.ViewModel"
             xmlns:card="clr-namespace:VirusDetectionSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:FileScanVM />
    </UserControl.DataContext>
    <Grid Margin="10 30 10 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="45" Foreground="#d1d1d2">File Scasssn</Label>

        <!-- 操作栏 -->
        <Grid Grid.Row="1" VerticalAlignment="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Label Foreground="#ffffff" Content="扫描路径：" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            
            <Border Grid.Column="1" CornerRadius="8" Background="White" Margin="0,0,5,0" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Height="35">
                <TextBox Text="{Binding ScanPath, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" FontSize="16" Padding="5" Background="Transparent" BorderThickness="0"/>
            </Border>
            
            <!-- 选择扫描路径 -->
            <Button Grid.Column="2" 
                    Command="{Binding SelectScanPathCommand}"
                    Style="{StaticResource BoxBtnStyle}"
                    Content="浏览"
                    VerticalAlignment="Top"
                    Width="80" 
                    Height="35"/>
            <Button Grid.Column="3"
                    Command="{Binding VirusDetectCommand}"
                    Style="{StaticResource BoxBtnStyle}"
                    Content="检测"
                    VerticalAlignment="Top"
                    Width="80" 
                    Height="35"/>
        </Grid>

        <!-- 扫描信息栏 -->

        <Border Grid.Row="2"  
                Background="#212529" 
                CornerRadius="8" 
                BorderBrush="#ffffff"
                BorderThickness="1"
                Margin="5,10,5,10">
            <ListBox Background="Transparent"
                     ItemsSource="{Binding FileScanResults, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     BorderBrush="Transparent" 
                     BorderThickness="0">
                <ListBox.Template>
                    <ControlTemplate>
                        <Border Padding="4">
                            <DockPanel LastChildFill="True">
                                <Grid DockPanel.Dock="Top"
                                      Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="240"></ColumnDefinition>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                           Style="{StaticResource Data_Style}">文件名</Label>
                                    <Label Grid.Column="1"
                                           Style="{StaticResource Data_Style}">文件大小</Label>
                                    <Label Grid.Column="2"
                                           Style="{StaticResource Data_Style}">文件后缀</Label>
                                    <Label Grid.Column="3"
                                           Style="{StaticResource Data_Style}">状态</Label>
                                    <Label Grid.Column="4"
                                           Style="{StaticResource Data_Style}">是否跳过检测</Label>
                                </Grid>
                                <ScrollViewer Focusable="False">
                                    <ItemsPresenter></ItemsPresenter>
                                </ScrollViewer>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <card:ItemsControl DataContext="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
