View/FileWhiteListItem.xaml

<UserControl x:Class="VirusDetectionSystem.View.FileWhiteListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirusDetectionSystem.View"
             xmlns:converters="clr-namespace:VirusDetectionSystem.Converters"
             xmlns:controls="clr-namespace:VirusDetectionSystem.Controls"
             mc:Ignorable="d" 
             Height="30"
             d:DesignWidth="470"
             Foreground="{DynamicResource ControlDefaultForeground}">
    <UserControl.Resources>
        <converters:FileNameToExtensionConverter x:Key="FileNameToExtensionConverter" />
        <converters:FileSizeFormatterConverter x:Key="FileSizeFormatterConverter" />
        <converters:IconToImageSourceConverter x:Key="IconToImageSourceConverter" />
        <converters:FileIsPEConverter x:Key="FileIsPEConverter" />
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged, FallbackValue=FileName}"
               ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
               Margin="0,0,0,0"
               Foreground="#ffffff"
               TextWrapping="NoWrap"
               TextTrimming="CharacterEllipsis"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontFamily="8"
               Width="130" />
        <controls:HighlightableTextBlock Text="{Binding FileHash, UpdateSourceTrigger=PropertyChanged, FallbackValue=FileHash}"
                                     Foreground="#ffffff"
                                     ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                                     Margin="135,0,75,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     FontWeight="Bold" />
        <controls:HighlightableTextBlock Text="{Binding CreatedTime, UpdateSourceTrigger=PropertyChanged, FallbackValue=CreatedTime}"
                                     Foreground="#ffffff"
                                     ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                                     Margin="0,0,20,0"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"/>
    </Grid>
</UserControl>
