View/ItemsControl.xaml

<UserControl x:Class="VirusDetectionSystem.View.ItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirusDetectionSystem.View"
             xmlns:controls="clr-namespace:VirusDetectionSystem.Controls"
             xmlns:converters="clr-namespace:VirusDetectionSystem.Converters"
             xmlns:vm="clr-namespace:VirusDetectionSystem.ViewModel"
             mc:Ignorable="d"
             Height="40"
             d:DesignWidth="500"
             Foreground="{DynamicResource ControlDefaultForeground}">
    <UserControl.Resources>
        <converters:FileNameToExtensionConverter x:Key="FileNameToExtensionConverter" />
        <converters:FileSizeFormatterConverter x:Key="FileSizeFormatterConverter" />
        <converters:IconToImageSourceConverter x:Key="IconToImageSourceConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged, FallbackValue=FilePath}"
                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                   Margin="37,0,0,2"
                   Foreground="#ffffff"
                   TextWrapping="NoWrap"
                   VerticalAlignment="Bottom" />

        <Image Grid.Column="0" Source="{Binding IconImage, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IconToImageSourceConverter}}"
               HorizontalAlignment="Left"
               Width="32"
               Height="32" />

        <controls:HighlightableTextBlock Grid.Column="1" Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged, FallbackValue=FileName}"
                                 Selection="{Binding Selection, UpdateSourceTrigger=PropertyChanged, FallbackValue=Selection}"
                                 Foreground="#ffffff"
                                 ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                                 FontWeight="Bold" />

        <TextBlock Grid.Column="2" Text="{Binding FileSizeBytes, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileSizeFormatterConverter}, FallbackValue=FileSizeByte}"
                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                   Foreground="#ffffff"
                   TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="3" 
           ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
           TextWrapping="NoWrap"
           Foreground="#ffffff"
           TextTrimming="CharacterEllipsis"
           VerticalAlignment="Top"
           HorizontalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource FileNameToExtensionConverter}">
                    <Binding Path="FileName" UpdateSourceTrigger="PropertyChanged" />
                    <Binding Path="FileType" UpdateSourceTrigger="PropertyChanged" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Grid.Column="4" Text="{Binding DetectResult, UpdateSourceTrigger=PropertyChanged}"
                   Foreground="{Binding DetectResultColor, UpdateSourceTrigger=PropertyChanged}"
                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                   FontSize="13"
                   FontWeight="Light"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" />

        <CheckBox Grid.Column="5" 
                  IsEnabled="False"
                  IsChecked="{Binding IsSkipScan, UpdateSourceTrigger=PropertyChanged}"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
