View/VirusDatabaseView.xaml

<UserControl x:Class="VirusDetectionSystem.View.VirusDatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:VirusDetectionSystem.Controls"
             xmlns:local="clr-namespace:VirusDetectionSystem.View"
             xmlns:card="clr-namespace:VirusDetectionSystem.View"
             xmlns:vm="clr-namespace:VirusDetectionSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:VirusDatabaseVM />
    </UserControl.DataContext>
    <Grid Margin="10 30 10 0">
        <Canvas>
            <controls:HighlightableTextBlock Text="Virus"
                                         Selection="{Binding Selection, UpdateSourceTrigger=PropertyChanged, FallbackValue=Selection}"
                                         Foreground="#ffffff"
                                         ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                                         FontWeight="Bold"
                                         FontSize="25"
                                         Canvas.Top="30"
                                         Canvas.Left="20" />

            <Button  Style="{StaticResource BoxBtnStyle}"
                 Width="100" 
                 Canvas.Right="120"
                 Canvas.Top="30"
                 Content="{Binding BtnState}"
                 Command="{Binding ImportedVirusSampleCommand}" />

            <Button  Style="{StaticResource BoxBtnStyle}"
                 Width="100"
                 Canvas.Right="10"
                 Canvas.Top="30"
                 Content="添加"
                 Command="{Binding AddSampleCommand}" />

            <ProgressBar  Maximum="{Binding RowCount}"
                      Canvas.Right="240"
                      Canvas.Top="35"
                      Height="20"
                      Width="240"
                      Value="{Binding Progress}" />

        </Canvas>
        <ListBox Background="#212529"
             Grid.Column="1"
             ItemsSource="{Binding VirusSampleItemVMs, UpdateSourceTrigger=PropertyChanged}"
             HorizontalContentAlignment="Stretch"
             Margin="5 80 5 15">
            <ListBox.Template>
                <ControlTemplate>
                    <Border BorderBrush="#ffffff"
                        Padding="4"
                        BorderThickness="1">
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top"
                              Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                   Foreground="#ffffff"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left">病毒名</Label>

                                <Label Grid.Column="1"
                                   Foreground="#ffffff"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left">哈希值</Label>

                                <Label Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#ffffff">创建时间</Label>

                            </Grid>
                            <ScrollViewer Focusable="False">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <card:VirusSampleItem DataContext="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
